
===============================================================================
CAPA BASE 
===============================================================================
┌─────┬─────┬─────┬─────┬─────┬─────┐                ┌─────┬─────┬─────┬─────┬─────┬──────┐
│ ESC │ 1 ! │ 2 " │ 3 # │ 4 $ │ 5 % │                │ 6 & │ 7 / │ 8 ( │ 9 ) │ 0 = │  \   │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│ Tab │  Q  │  W  │  E  │  R  │  T  │                │  Y  │  U  │  I  │  O  │  P  │ ´ ¨  │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│Shift│  A  │  S  │  D  │  F  │  G  ├─────┐    ┌─────┤  H  │  J  │  K  │  L  │ ñ Ñ │ '/"  │
├─────┼─────┼─────┼─────┼─────┼─────┤  |  │    │ Del ├─────┼─────┼─────┼─────┼─────┼──────┤
│Ctrl │  Z  │  X  │  C  │  V  │  B  ├─────┤    ├─────┤  N  │  M  │ , ; │ . : │ - _ │Shift │
└─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┬──┘    └──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┴──────┘
                     │ Alt │ GUI │LOWER│            │HIGHR│Bksp │Ctrl │
                     └─────┴─────┴─────┘            └─────┴─────┴─────┘
                            │Space│                  │Enter│
                            └─────┘                  └─────┘

===============================================================================
CAPA LOWER - Símbolos y Numpad (Mantén LOWER presionado)
===============================================================================
┌─────┬─────┬─────┬─────┬─────┬─────┐                ┌─────┬─────┬─────┬─────┬─────┬──────┐
│ ESC │ F1  │ F2  │ F3  │ F4  │ F5  │                │ F6  │ F7  │ F8  │ F9  │ F10 │ Bksp │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│ Tab │  !  │  @  │  #  │  $  │  %  │                │  7  │  8  │  9  │  /  │  *  │ Vol+ │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│Shift│  [  │  ]  │  {  │  }  │  =  ├─────┐    ┌─────┤  4  │  5  │  6  │  -  │  +  │ Mute │
├─────┼─────┼─────┼─────┼─────┼─────┤  \  │    │  "  ├─────┼─────┼─────┼─────┼─────┼──────┤
│Ctrl │  <  │  >  │  (  │  )  │  ;  ├─────┤    ├─────┤  1  │  2  │  3  │  .  │  ,  │ Vol- │
└─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┬──┘    └──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┴──────┘
                     │ Alt │ GUI │(stay)│           │  0  │  =  │ Play │
                     └─────┴─────┴─────┘            └─────┴─────┴─────┘
                            │Space│                  │Enter│
                            └─────┘                  └─────┘

===============================================================================
CAPA HIGHER - Navegación y Funciones (Mantén HIGHER presionado)
===============================================================================
┌─────┬─────┬─────┬─────┬─────┬─────┐                ┌─────┬─────┬─────┬─────┬─────┬──────┐
│ ESC │ F11 │ F12 │ F13 │ F14 │ F15 │                │  ^  │ [{  │ ]}  │  =  │     │ Bksp │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│ Tab │  °  │  ~  │  ª  │ Calc│Explr│                │PgUp │  ¿  │  ↑  │  ?  │Home │ Ins  │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│Shift│PrvTb│NxtTb│  ^  │  `  │ClsW ├─────┐    ┌─────┤PgDn │  ←  │  ↓  │  →  │ End │PrtSc │
├─────┼─────┼─────┼─────┼─────┼─────┤  /  │    │Caps ├─────┼─────┼─────┼─────┼─────┼──────┤
│Ctrl │Undo │ Cut │Copy │Paste│Redo ├─────┤    ├─────┤BkWrd│ Del │DlWrd│     │Menu │Pause │
└─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┬──┘    └──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┴──────┘
                     │ Alt │ GUI │LOWER│            │(stay)│Bksp │ GUI │
                     └─────┴─────┴─────┘            └─────┴─────┴─────┘
                            │Space│                  │Enter│
                            └─────┘                  └─────┘

===============================================================================
CAPA ADJUST - Configuración (LOWER + HIGHER)
===============================================================================
┌─────┬─────┬─────┬─────┬─────┬─────┐                ┌─────┬─────┬─────┬─────┬─────┬──────┐
│Reset│     │     │     │     │     │                │     │     │     │     │     │Clear │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│     │     │     │     │     │ TOGG│                │     │     │     │     │     │ Boot │
├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼──────┤
│     │ HUE+│ SAT+│ VAL+│ SPD+│ NEXT├─────┐    ┌─────┤ Vol+│ Prev│ Play│ Next│     │      │
├─────┼─────┼─────┼─────┼─────┼─────┤     │    │     ├─────┼─────┼─────┼─────┼─────┼──────┤
│     │ HUE-│ SAT-│ VAL-│ SPD-│ PREV├─────┤    ├─────┤ Vol-│ Mute│     │     │     │      │
└─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┬──┘    └──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┴──────┘
                     │ Alt │ GUI │     │            │     │     │     │
                     └─────┴─────┴─────┘            └─────┴─────┴─────┘
                            │Space│                  │Enter│
                            └─────┘                  └─────┘